body {
  margin: 0;
  padding: 0;
}

.app {
  display: grid;
  grid-template-areas:
    "h h h"
    "f c s";
  grid-template-columns: 250px 1fr 200px;
  grid-template-rows:
    100px
    1fr;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  gap: 20px;
}

.header {
  grid-area: h;
  text-align: center;
}

.filters {
  grid-area: f;
}

.content {
  grid-area: c;
  margin: 0 auto;
}

.sidebar {
  grid-area: s;
}

.link {
  margin-right: 20px;
  text-decoration: none;
  color: #000;
}
